# atm-design

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yaml
src/main/java/com/example/atm_design/: AtmDesignApplication.java
src/main/java/com/example/atm_design/CameraFootagePackage/: CameraFootageController.java  CameraFootageEntity.java  CameraFootageRepository.java  CameraFootageService.java
src/main/java/com/example/atm_design/FailureDetectionPackage/: FailureDetactionController.java  FailureDetectionEntity.java  FailureDetectionRepository.java  FailureDetectionService.java
src/main/java/com/example/atm_design/TokenAutorization/: TokenAutorizationController.java  TokenService.java
src/main/java/com/example/atm_design/TransactionPackage/: TransactionController.java  TransactionEntity.java  TransactionRepository.java  TransactionService.java
src/main/resources/: application.properties
src/test/java/com/example/atm_design/: AtmDesignApplicationTests.java
